\documentclass[a4paper,draft=false]{scrreprt}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{graphicx}

\usepackage{appendix}

\addto{\captionsenglish}{\renewcommand{\bibname}{R and R packages}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% info to go to titlepage
\subject{Case 1}
\title{Damage detection of the Valdemar platform model}
%\subtitle{subtitle}
\author{Kasper Juul Jensen, Lars Roed Ingerslev, Maya Katrin Gussmann}
%\date{\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
% Titlepage
\maketitle

% Rnw options need to be set to knitr, not to Sweave!!
% knitr setup:
<<setup, include=FALSE, echo=FALSE, cache=FALSE>>=
  
  # use package knitr and read in used R code,
  # which is in the file case1.R for better overview
  require(knitr)
  read_chunk("case1.R")
  read_chunk("preProcessing.R")
  read_chunk("prediction.R")

  load("Case1.RData")

  # preload other packages
  require(xtable)
@

Please upload a file \verb+yhat.txt+ containing predictions $\lbrace 0, 1, 2, 3\rbrace$ as one long vector with newline separating the observations. The corresponding order is that given in the \mbox{Cas1\_tst} (Xt), and a small report with a brief introduction/abstract, pre-processing, modeling and model assessment, plus your evaluation of the actual dimensions needed to describe the data/problem.

Please note that the deadline is mid-day.

\chapter{Introduction} % Kasper

There are three sensors on an offshore platform, that record data for detecting damage to the platform. Damage can occur at three different sites (see table \ref{table:damageclass}) and for three different intensities ($5\%, 10\%, 15\%$). The recorded data is given in the form of Frequency Response Functions (FRFs).

\begin{table}[ht]
\begin{center}
\begin{tabular}{ll}
  \hline
  Class & Description\\\hline
  0 & undamaged\\
  1 & damage in the bottom of the shaft\\
  2 & damage in one of the legs\\
  3 & damage in the top of the shaft\\
  \hline
\end{tabular}
\caption{Damage classes.\label{table:damageclass}}
\end{center}
\end{table}

In this case, $4092$ samples of the three FRFs are given, together with their respective damage classes. The goal is to form a model to predict damage and damage class.

\begin{figure}[hb]
\begin{center}
\includegraphics[width=0.7\textwidth]{Valdemarplatform}
\end{center}
\end{figure}

\chapter{Pre-processing}
\section{Cross validation} % Lars
\section{PLS} % Lars

\chapter{Modeling}
% These are not included, but are needed for reference
<<startprediction, include=FALSE, echo=FALSE, warning=FALSE>>=
@

In the following sections we will look into different models. The final damage class will then be chosen based on a majority vote of the models.

\section{KNN} % Kasper
<<knn, echo=TRUE>>=
@

\section{Logistic regression} % Lars
<<logreg, echo=TRUE>>=
@

\section{SVM} % Maya
We used a support vector machine \cite{e1071} with a linear kernel to build a model from the training data. Then, classes for the test data were predicted and the error rate calculated. The mean error rate for this model was $0.00$, see table \ref{table:meanerror}. For the given training and test data and pre-processing, the SVM is performing very well.
<<svm, echo=TRUE>>=
@

\section{CART} % Maya
For the classification and regression trees we used

<<cart, echo=TRUE>>=
@

\section{Boosting} % Kasper
\section{Random Forest} % Lars
\section{Majority Vote} % 
<<vote, echo=TRUE, results='hide'>>=
@

<<meanerror, echo=FALSE, results='asis'>>=
@

\chapter{Dimensions} %


%%%%%%%%%%%%%%%%%%%%
%%%%% APPENDIX %%%%%
%%%%%%%%%%%%%%%%%%%%
\appendix
\appendixpage

\chapter{Pre-processing}
% We don't want the preprocessing to run every time we compile the file, it's only here to show what we have done.
<<preprocessing, echo=TRUE, eval=FALSE>>=
@


%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% BIBLIOGRAPHY %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%
\nocite{*}
\bibliographystyle{plain}
\bibliography{packages}

\end{document}