\documentclass[a4paper,draft=false]{scrreprt}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{graphicx}

\usepackage{appendix}

\addto{\captionsenglish}{\renewcommand{\bibname}{R and R packages}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% info to go to titlepage
\subject{Case 1}
\title{Damage detection of the Valdemar platform model}
%\subtitle{subtitle}
\author{Kasper Juul Jensen, Lars Roed Ingerslev, Maya Katrin Gussmann}
%\date{\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
% Titlepage
\maketitle

% Rnw options need to be set to knitr, not to Sweave!!
% knitr setup:
<<setup, include=FALSE, echo=FALSE, cache=FALSE>>=
  
  # use package knitr and read in used R code,
  # which is in the file case1.R for better overview
  require(knitr)
  read_chunk("case1.R")
  read_chunk("preProcessing.R")
  read_chunk("prediction.R")

  load("Case1.RData")
  load("Case1_tst.RData")

  # preload other packages
  require(xtable)
@

\chapter{Introduction} % Kasper

There are three sensors on an offshore platform, that record data for detecting damage to the platform. Damage can occur at three different sites (see table \ref{table:damageclass}) and for three different intensities ($5\%, 10\%, 15\%$). The recorded data is given in the form of Frequency Response Functions (FRFs).
Due to the fairly large amount of attributes the first and likely most important step in this case is dimension reduction. Section 2 describes the pre-processing steps we went through to reach an acceptable reduction in dimensions. Subsequently, as explained in section 3 and 4, we subjected the data to all appropriate models taught in the course and we selected the final damage class by the means of majority vote of the models.   

\begin{table}[ht]
\begin{center}
\begin{tabular}{ll}
  \hline
  Class & Description\\\hline
  0 & undamaged\\
  1 & damage in the bottom of the shaft\\
  2 & damage in one of the legs\\
  3 & damage in the top of the shaft\\
  \hline
\end{tabular}
\caption{Damage classes.\label{table:damageclass}}
\end{center}
\end{table}

In this case, $4092$ samples of the three FRFs for $190$ cases are given, together with their respective damage classes. The goal is to form a model to predict damage and damage class.

\begin{figure}[hb]
\begin{center}
\includegraphics[width=0.6\textwidth]{Valdemarplatform}
\end{center}
\end{figure}

{\let\clearpage\relax \chapter{Pre-processing}}
Overfitting was controlled using a 10-fold cross validation, splitting the data into xTest, xTrain, yTest and yTrain. The folds were generated using \verb+cvTools+\cite{cvTools}. In each fold xTrain was centered (but not scaled) and a PLS model was fitted to the training data (xTrain and yTrain), using \verb+pls+\cite{pls}. The rows of each column in xTrain were shuffled and a second PLS model was fitted using the shuffled (randomized) xTrain. In the first PLS the components with an explained variance greater then the largest explained variance of the shuffled PLS were kept, in all folds the number of components kept were 4. Finally xTest was centered using the centers calculated on xTrain, and xTrain and xTest were rotated using the 4 components selected. 

{\let\clearpage\relax \chapter{Modeling}}
% These are not included, but are needed for reference
<<startprediction, include=FALSE, echo=FALSE, warning=FALSE>>=
@

In the following sections we will look into different models. The final damage class will then be chosen based on a majority vote of the models.


\section{KNN} % Kasper
The first model we introduce is KNN. When applying KNN, finding an appropriate number of neighbors (k) is crucial. When k is too low the model is disposed to over fitting, hence we seek to find the simplest model which is the one with the highest k and lowest error rate. The appropriate number of neighbors is found with the means of leave one out cross validation on the training data. In this case the appropriate k varies from 13 to 16, but was 13 in 7 out of 10 folds. KNN performed very well with a mean error rate of 0.00, see table \ref{table:meanerror}. In the final classification the k chosen was 15. 
<<knn, echo=TRUE>>=
@

\section{Logistic regression} % Lars
The logistic regression was performed using the \verb+multinom+ function \cite{nnet}. To speed up the computation the variables were scaled from -1 to 1. The model is capable of simultaneously classifying all four cases. The error rate of the logistic regression was $0.005$, see table \ref{table:meanerror}, corresponding to a single misclassified observation.
<<logreg, echo=TRUE>>=
@

\section{SVM} % Maya
We used a support vector machine \cite{e1071} with a linear kernel to build a model from the training data. Then, classes for the test data were predicted and the error rate calculated. The mean error rate for this model was $0.00$, see table \ref{table:meanerror}. For the given training and test data and pre-processing, the SVM is performing very well.
<<svm, echo=TRUE>>=
@

\section{CART} % Maya
For the classification and regression trees we used the \verb+rpart+ function to fit a classification tree and \verb+prune+ to prune it, if necessary, \cite{rpart}. The mean error rate for CART was $0.005$, which is slightly worse than for some of the other models, see table \ref{table:meanerror}.

<<cart, echo=TRUE>>=
@

\section{Boosting} % Kasper
Performing Classification tree with Boosting is an ensample method founded on bootstrapping (sampling with replacement). Boosting threes are grown in an adaptive manner where weights are put on misclassifications in order to reduce bias. Hence, output is a weighted average of all the trees which have been grown. Mean error rate for Booting in our case is $0.005$, see table \ref{table:meanerror}.
<<boosting, echo=TRUE>>=
@


\section{Random Forest} % Lars
Finally random forrest classification was performed. 500 trees were grown using 1/3 of the variables and about 2/3 of the samples for each tree. The mean error rate for the random forest was $0.005$.
<<randomForest, echo=TRUE>>=
@


\section{Majority Vote} % 
For the final class selection, we compared all model predictions and chose the class that was predicted by most models. In case of a tie, the first used method (see table \ref{table:meanerror}) would be chosen. For the R-code of the majority vote, please see appendix \ref{appendix:vote}. Surprisingly the majority vote performed worse than KNN and SVM, since a single observation was misclassified as type 0 in 4 of the 7 methods tested.
<<vote, echo=FALSE, results='hide'>>=
@

<<meanerror, echo=FALSE, results='asis'>>=
@

{\let\clearpage\relax \chapter{Dimensions}}
It is intuitively pleasing that 4 dimensions were chosen to represent the data, since there are 4 classes. Howerver, while the dimensions separate the data quite well, the individual classes does not have a dimension that caputres their features, with the exception of class 0 that is separated from the other classes by the first dimension. A visualization of the 4 dimension can be seen in figure \ref{fig:visualizations}

\begin{figure}[hb]
\begin{center}
\includegraphics[width=0.8\textwidth]{visualization}
\caption{Visualization of the four dimensions.\label{fig:visualizations}}
\end{center}
\end{figure}


%%%%%%%%%%%%%%%%%%%%
%%%%% APPENDIX %%%%%
%%%%%%%%%%%%%%%%%%%%
\appendix
\appendixpage

\chapter{Pre-processing Code}
% We don't want the preprocessing to run every time we compile the file, it's only here to show what we have done.
<<preprocessing, echo=TRUE, eval=FALSE>>=
@

\chapter{Majority vote}\label{appendix:vote}
<<vote, echo=TRUE>>=
@

%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% BIBLIOGRAPHY %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%
\nocite{*}
\bibliographystyle{plain}
\bibliography{packages}

\end{document}