\begin{thebibliography}{10}

\bibitem{cvTools}
Andreas Alfons.
\newblock {\em cvTools: Cross-validation tools for regression models}, 2012.
\newblock R package version 0.3.2.

\bibitem{xtable}
David~B. Dahl.
\newblock {\em xtable: Export tables to LaTeX or HTML}, 2014.
\newblock R package version 1.7-4.

\bibitem{data.table}
M~Dowle, A~Srinivasan, T~Short, S~Lianoglou with contributions~from R~Saporta,
  and E~Antonyan.
\newblock {\em data.table: Extension of Data.frame}, 2015.
\newblock R package version 1.9.6.

\bibitem{pls}
Bjørn-Helge Mevik, Ron Wehrens, and Kristian~Hovde Liland.
\newblock {\em pls: Partial Least Squares and Principal Component Regression},
  2015.
\newblock R package version 2.5-0.

\bibitem{e1071}
David Meyer, Evgenia Dimitriadou, Kurt Hornik, Andreas Weingessel, and
  Friedrich Leisch.
\newblock {\em e1071: Misc Functions of the Department of Statistics,
  Probability Theory Group (Formerly: E1071), TU Wien}, 2015.
\newblock R package version 1.6-7.

\bibitem{R}
{R Core Team}.
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2015.

\bibitem{rpart}
Terry Therneau, Beth Atkinson, and Brian Ripley.
\newblock {\em rpart: Recursive Partitioning and Regression Trees}, 2015.
\newblock R package version 4.1-10.

\bibitem{class_nnet}
W.~N. Venables and B.~D. Ripley.
\newblock {\em Modern Applied Statistics with S}.
\newblock Springer, New York, fourth edition, 2002.
\newblock ISBN 0-387-95457-0.

\bibitem{reshape2}
Hadley Wickham.
\newblock Reshaping data with the {reshape} package.
\newblock {\em Journal of Statistical Software}, 21(12):1--20, 2007.

\bibitem{knitr}
Yihui Xie.
\newblock {\em knitr: A General-Purpose Package for Dynamic Report Generation
  in R}, 2015.
\newblock R package version 1.11.

\end{thebibliography}
